PORT = 4000

MONGO_URI = mongodb://localhost:27017/
# MONGO_URI = mongodb+srv://vpandey0212:myprojects9991@projects.yywqc.mongodb.net/
# MONGO_URI = mongodb://admin:password@localhost:27017/

STRIPE_KEY = sk_test_51QSO34P3n1RfUKI1b4RRBab2WaR1W9xtvBQfDQGblqmqxXz2BltNjdzT5dTwL2UsNOglJtLLtnKYKqHWpNVsnHgn00BFdDuAka


CLOUD_NAME = dzbc7cqo2

CLOUD_API_KEY = 775966979318154

CLOUD_API_SECRET = BbfWwZPh6a6NhxS4CoCzg31fsfg

CLIENT_URL= http://localhost:5173

REDIS_URI = redis://localhost:6379